REACT_APP_SITE_PHONE=727-232-4473
REACT_APP_SITE_NAME='Veteran Computer Solutions'
REACT_APP_SITE_URL=https://veterancomputersolutions.com
REACT_APP_FORMSUBMIT_URL=https://formsubmit.co/ajax/d9f7bd7facf3e405ec380c04ea5ab323
REACT_APP_FACEBOOK_URL=https://www.facebook.com/veterancomputersolutions