REACT_APP_SITE_PHONE=727-232-4473
REACT_APP_SITE_NAME='Computer Site'
REACT_APP_SITE_TAGLINE='Enhancing Your Business with Technology'
REACT_APP_SITE_URL=http://localhost:3000
REACT_APP_FORMSUBMIT_URL=https://formsubmit.co/your-email-here
REACT_APP_FACEBOOK_URL=https://www.facebook.com/veterancomputersolutions
REACT_APP_TWITTER_URL=https://twitter.com/your-twitter-url-here
REACT_APP_INSTAGRAM_URL=https://www.instagram.com/your-instagram-url-here
